<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showCaseFragment">

    <fragment
        android:id="@+id/showCaseFragment"
        android:name="com.omid.filimo.ui.dashboard.showCase.ShowCaseFragment"
        android:label="fragment_showcase"
        tools:layout="@layout/fragment_showcase" >
        <action
            android:id="@+id/action_showCaseFragment_to_allVideoFragment"
            app:destination="@id/allVideoFragment" />
        <action
            android:id="@+id/action_showCaseFragment_to_latestVideoFragment"
            app:destination="@id/latestVideoFragment" />
        <action
            android:id="@+id/action_showCaseFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_showCaseFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_showCaseFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_showCaseFragment_to_videoListByCatIdFragment"
            app:destination="@id/videoListByCatIdFragment" />
        <action
            android:id="@+id/action_showCaseFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.omid.filimo.ui.dashboard.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_videoListByCatIdFragment"
            app:destination="@id/videoListByCatIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFilmsFragment"
        android:name="com.omid.filimo.ui.dashboard.myFilms.MyFilmsFragment"
        android:label="fragment_myfilms"
        tools:layout="@layout/fragment_myfilms" >
        <action
            android:id="@+id/action_myFilmsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/allVideoFragment"
        android:name="com.omid.filimo.fragments.allVideoFragment.AllVideoFragment"
        android:label="fragment_all_video"
        tools:layout="@layout/fragment_all_video" >
        <action
            android:id="@+id/action_allVideoFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/latestVideoFragment"
        android:name="com.omid.filimo.fragments.latestVideoFragment.LatestVideoFragment"
        android:label="fragment_latest_video"
        tools:layout="@layout/fragment_latest_video" >
        <action
            android:id="@+id/action_latestVideoFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoListByCatIdFragment"
        android:name="com.omid.filimo.fragments.videoListByCatIdFragment.VideoListByCatIdFragment"
        android:label="fragment_video_list_by_cat_id"
        tools:layout="@layout/fragment_video_list_by_cat_id" >
        <action
            android:id="@+id/action_videoListByCatIdFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.omid.filimo.fragments.searchFragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.omid.filimo.fragments.videoPlayerFragment.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" >
        <action
            android:id="@+id/action_videoPlayerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.omid.filimo.fragments.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.omid.filimo.fragments.userRegister.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.omid.filimo.fragments.userProfileFragment.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.omid.filimo.fragments.forgetPassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
</navigation>