<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nero_7"
    tools:context=".fragments.videoPlayerFragment.VideoPlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_player"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playing_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show_buffering="when_playing" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close_player"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/_4dp"
            android:src="@drawable/close"
            android:layout_margin="@dimen/_8dp"
            android:tint="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/playing_video"
            app:layout_constraintTop_toTopOf="@+id/playing_video" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_bookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/_4dp"
            android:layout_margin="@dimen/_8dp"
            android:tint="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/img_close_player"
            app:layout_constraintTop_toTopOf="@+id/playing_video" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/_4dp"
            android:layout_margin="@dimen/_8dp"
            android:tint="@color/white"
            android:src="@drawable/download"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/img_bookmark"
            app:layout_constraintTop_toTopOf="@+id/playing_video" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_pic_info"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#74000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.omid.filimo.ui.customView.customFonts.IranSansButton
                    android:id="@+id/btn_play_or_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16dp"
                    android:background="@drawable/bac_btn_play_or_register"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_total_viewer"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:src="@drawable/viewed"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/cl_pic_info"
                app:layout_constraintEnd_toStartOf="@+id/cv_pic" />

            <com.omid.filimo.ui.customView.customFonts.IranSansTextView
                android:id="@+id/txt_total_viewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_total_viewer"
                app:layout_constraintEnd_toStartOf="@+id/img_total_viewer"
                app:layout_constraintTop_toTopOf="@+id/img_total_viewer" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:src="@drawable/arrow_forward"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.omid.filimo.ui.customView.customFonts.IranSansTextView
                android:id="@+id/video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cv_pic"
                app:layout_constraintTop_toTopOf="@id/cv_pic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pic"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_200dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_20dp"
                app:cardCornerRadius="@dimen/_8dp"
                app:layout_constraintBottom_toTopOf="@id/about_video"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.omid.filimo.ui.customView.customFonts.IranSansTextView
                android:id="@+id/txt_imdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="@dimen/_4dp"
                android:text="@string/imdb"
                android:textColor="@color/sunGlow"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_pic_info" />

            <com.omid.filimo.ui.customView.customFonts.IranSansTextView
                android:id="@+id/point_imdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:gravity="center"
                android:text="@string/point"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@+id/txt_imdb"
                app:layout_constraintStart_toStartOf="@+id/txt_imdb"
                app:layout_constraintTop_toBottomOf="@id/txt_imdb" />

            <com.omid.filimo.ui.customView.customFonts.IranSansTextView
                android:id="@+id/about_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:text="@string/about_video"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/point_imdb" />

            <com.omid.filimo.ui.customView.customFonts.IranSansTextView
                android:id="@+id/text_about"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_video" />

            <View
                android:id="@+id/view_1"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@color/sunGlow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_about" />

            <com.omid.filimo.ui.customView.customFonts.IranSansTextView
                android:id="@+id/related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:text="@string/related"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_single_video"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_250dp"
                android:layout_marginTop="@dimen/_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/related" />

            <View
                android:id="@+id/view_2"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@color/sunGlow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_single_video" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_comment"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.omid.filimo.ui.customView.customFonts.IranSansTextView
                    android:id="@+id/txt_no_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8dp"
                    android:gravity="center"
                    android:text="@string/no_comment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.omid.filimo.ui.customView.customFonts.IranSansTextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:text="@string/comment"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_2" />

            <View
                android:id="@+id/view_3"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@color/sunGlow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_comment" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/type_comment"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_65dp"
                android:layout_marginTop="@dimen/_8dp"
                android:hint="@string/type_comment"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/img_user"
                app:layout_constraintStart_toEndOf="@id/send_comment"
                app:layout_constraintTop_toBottomOf="@id/view_3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/_65dp"
                android:layout_height="@dimen/_65dp"
                android:layout_marginTop="@dimen/_8dp"
                android:padding="@dimen/_20dp"
                android:src="@drawable/person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/send_comment"
                android:layout_width="@dimen/_65dp"
                android:layout_height="@dimen/_65dp"
                android:layout_marginTop="@dimen/_8dp"
                android:padding="@dimen/_15dp"
                android:src="@drawable/arrow_back"
                android:tint="@color/sunGlow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/live_no_connection"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/live_pic_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_connection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.omid.filimo.ui.customView.customFonts.IranSansTextView
            android:id="@+id/live_txt_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:text="@string/no_internet_connection"
            android:textColor="@color/BlueWhale"
            android:textSize="@dimen/_17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_pic_no_connection" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>